# P1

./: P1.sln  database.db
Application/: Application.csproj
Application.constracture/: Class1.cs
Application.constracture/Product/: IProductApplication.cs  ProductView.cs
Application/Product/: ProductApplication.cs
ConfApp/: Class1.cs  ConfApp.csproj  ShopManagementBootstrapper.cs
Configuration/: Class1.cs  Configuration.csproj  ShopManagementBootstrapper.cs
Domain/: Domain.csproj  IProductRepository.cs  NewClass.cs  Product.cs
Infrastructure.EF/: Class1.cs  Infrastructure.EF.csproj  MyContect.cs  ProductMapping.cs  ProductRepository.cs
Infrastructure.EF/Migrations/: 20241023084645_InitialCreate21.Designer.cs  20241023084645_InitialCreate21.cs  20241025182204_test.Designer.cs  20241025182204_test.cs  MyContectModelSnapshot.cs
api/: Product.cs  Program.cs  api.csproj  appsettings.json
api/Properties/: launchSettings.json
